trunk/src/TestApplication/Window1.xaml

<Window x:Class="TestApplication.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DynamicScriptControl="clr-namespace:DynamicScriptControl;assembly=DynamicScriptControl"
    Title="Window1" Height="300" Width="300">
    <StackPanel Background="White">
        <DynamicScriptControl:DynamicScriptControl 
            ScriptFile="prefilled_text_box.rb" 
            ClassName="PrefilledTextBox" />

        <DynamicScriptControl:DynamicScriptControl 
            ScriptFile="prefilled_text_box.rb" 
            ClassName="PrefilledTextBox" >
            <DynamicScriptControl:DynamicScriptControl.Attributes>
                <DynamicScriptControl:Attribute 
                    Key="text" 
                    Value="Call me crazy but it looks like it works" 
                    FormatString="'{0}'" />
            </DynamicScriptControl:DynamicScriptControl.Attributes>
        </DynamicScriptControl:DynamicScriptControl>
        
        <DynamicScriptControl:DynamicScriptControl 
            ScriptFile="prefilled_text_box.py" 
            ClassName="PrefilledTextBox" />

        <DynamicScriptControl:DynamicScriptControl 
            ScriptFile="prefilled_text_box.py" 
            ClassName="PrefilledTextBox" >
            <DynamicScriptControl:DynamicScriptControl.Attributes>
                <DynamicScriptControl:Attribute 
                    Key="Text" 
                    Value="In Python too!" 
                    FormatString="'{0}'" />
            </DynamicScriptControl:DynamicScriptControl.Attributes>
        </DynamicScriptControl:DynamicScriptControl>
    </StackPanel> 
    
</Window>
